# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ch, de, us
    kb_variant =
    kb_model =
    kb_options = grp:shift_caps_toggle
    #kb_options = ctrl:nocaps
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    repeat_rate=80
    repeat_delay=200

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 4
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

decoration:shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier # default speed 7
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default # default speed 6
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 2 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more | hyprctl devices
device {
    name = razer-razer-viper-ultimate-dongle 
    sensitivity = -1
}
device {
    name = logitech-b330/m330/m331-1
    sensitivity = -0.8
}

device {
    name = corsair-corsair-gaming-k95-rgb-platinum-keyboard
    repeat_rate=50
    repeat_delay=500
}

device {
    name = keychron-keychron-q4-keyboard
    repeat_rate=80
    repeat_delay=200
}
$LAPTOP_KB_ENABLED = true
device {
  name = uniw0001:00-093a:0255-touchpad
  enabled = $LAPTOP_KB_ENABLED
}

